

.bootstrap-wrapper,
.container-fluid {
  padding: 0 !important;
  margin: 0 !important;
}

.dashboard-heading-card {
  width: 100%;
  margin: 0 !important;
  border-radius: 0 !important; /* optional: makes card edges straight */
  box-sizing: border-box;
}

.dashboard-heading-card .mat-card-header {
  display: flex;
  justify-content: center;   /* center horizontally */
  align-items: center;       /* center vertically */
}

.dashboard-heading-card .mat-card-title {
  font-size: 22px;           
  font-weight: 600;
  text-align: center;
}

.center-header {
  width: 100%;
  display: flex;
  justify-content: center;   /* centers horizontally */
  align-items: center;
  font-size: 500px;
}

.center-header .mat-card-title {
  text-align: center;
  font-size: 100px;
}


.last-login-row {
    display: flex;
    justify-content: space-between;
    /* space between two items */
    align-items: center;
    gap: 10px;
    /* extra spacing between items */
    width: 100%;
    padding: 6px 0;

}

.user-role-row {
    display: flex;
    justify-content: space-between;
    /* space between two items */
    align-items: center;
    gap: 10px;
    /* extra spacing between items */
    width: 100%;
    padding: 6px 0;
}

.user-name-row {
    display: flex;
    justify-content: space-between;
    /* space between two items */
    align-items: center;
    gap: 10px;
    /* extra spacing between items */
    width: 100%;
    padding: 6px 0;
}


.bank-user-row {
    display: flex;
    gap: 15px;
}

.bank-details-card {
    width: 620px;
    height: 260px;
}

.user-details-card {
    width: 620px;
}

.bank-name-row {
    display: flex;
    justify-content: space-between;
    /* space between two items */
    align-items: center;
    gap: 10px;
    /* extra spacing between items */
    width: 100%;
    padding: 6px 0;

}

.bank-code-row {
    display: flex;
    justify-content: space-between;
    /* space between two items */
    align-items: center;
    gap: 10px;
    /* extra spacing between items */
    width: 100%;
    padding: 6px 0;

}

.branch-code-row {
    display: flex;
    justify-content: space-between;
    /* space between two items */
    align-items: center;
    gap: 10px;
    /* extra spacing between items */
    width: 100%;
    padding: 6px 0;

}

.bootstrap-wrapper {
    padding-top: 10px;
}

.pending-example-card {
    width: 350px;
    background: linear-gradient(to left, #6fb6ff, #1e73d8, #003f8a);
    color: rgba(255, 255, 255, 0.845);
}

.failed-example-card {
    width: 350px;
    background: linear-gradient(to left, #c74a00, #ff7a00, #ffb566);
    color: rgba(255, 255, 255, 0.845);
}


.deleted-example-card {
    background: linear-gradient(to right, #b88600, #ffcc00, #fff7a8);
    width: 350px;
    color: rgba(255, 255, 255, 0.845);
}

.lapsed-example-card {
    background: linear-gradient(to right, #b30059, #ff4da6, #ffb3d9);
    width: 350px;
    color: rgba(255, 255, 255, 0.845);

}

.pending-approval-example-card {
    background: linear-gradient(to right, #006400, #2ecc71, #b6f2c6);
    width: 350px;
    color: rgba(255, 255, 255, 0.845);

}


.example-card {
    width: 350px;
}

.example-card-footer {
    padding: 16px;
}

mat-card-header mat-icon {
    margin-left: 15px;
    font-size: 30px;
    color: #4d88a8;
    /* optional color */
}

.card-row {
    display: flex;
    gap: 15px;
    padding-top: 8px;
    padding-left: 5px;
    padding-right: 5px;
}

.indi-row {
    display: flex;
    justify-content: space-between;
    /* space between two items */
    align-items: center;
    gap: 10px;
    /* extra spacing between items */
    width: 100%;
    padding: 6px 0;
}

.legal-row {
    display: flex;
    justify-content: space-between;
    /* space between two items */
    align-items: center;
    gap: 10px;
    /* extra spacing between items */
    width: 100%;
    padding: 6px 0;
}